<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <title>Triangles</title>
</head>
<body>
  <div class="container">
    <h1>Triangles</h1>
    <form action="Triangles.php">
      <div class="form-group">
        <label for="sideA">Length of side A</label>
        <input id="sideA" name="sideA" value="10" type="number" class="form-control">
      </div>
      <div class="form-group">
        <label for="sideB">Length of side B</label>
        <input id="sideB" name="sideB" value="12" type="number" class="form-control">
      </div>
      <div class="form-group">
        <label for="sideC">Length of side C</label>
        <input id="sideC" name="sideC" value="14" type="number" class="form-control">
      </div>
      <button type="submit" class="btn btn-danger">Triangulate!</button>
    </form>
  </div>
</body>
</html>
